#!/bin/sh

if [ $1 = "-detail" ]; then
 pdfgrep "([0-9]{2}/[0-9]{2} [0-9]{2}:[0-9]{2} [A-Z]{3})|(Fecha de Recaudacion:)|(Obs:)|(( ){38,42}[0-9]{6})" $2 | \
 sed 's/-0.00/0.00/g' | \
 sed ':a;N;$!ba;s/\(\n\( \)\{38,42\}\)\([0-9]\{6\}\)/|\3/g' | \
 sed ':a;N;$!ba;s/\nFecha de Recaudacion:/|Fecha de Recaudacion:/g' | \
 sed ':a;N;$!ba;s/\nObs:/|Obs:/g' | \
 sed "s/\([0-9]\{6\} \(\([A-Za-z0-9]\)*\(\.\)*\( \)*\(-\)*\(,\)*\)*\)|\(Obs:\)/\1||Obs:/g" | \
 sed "s/\([0-9]\{2\}\/[0-9]\{2\}\) \([0-9]\{2\}:[0-9]\{2\}\) \([A-Z]\{3\}\) \{1,8\}\([0-9]\{5,8\}\) \{1,8\}\([0-9]\{5,8\}\) /\1|\2|\3|\4|\5|/g" | \
 sed "s/\( \)\{1,72\}\(\([0-9]*,\)*[0-9]*\.[0-9]\{2\}\)\( \)\{24,\}\(\([0-9]*,\)*[0-9]*\.[0-9]\{2\}\) /|\2||\5|/g" | \
 sed "s/\( \)\{1,72\}\(\([0-9]*,\)*[0-9]*\.[0-9]\{2\}\)\( \)\{1,17\}\(\([0-9]*,\)*[0-9]*\.[0-9]\{2\}\) /||\2|\5|/g" | \
 sed "s/  */ /g" | \
 sed "s/\(^ \)\|\( $\)//g"
fi;
if [ $1 = "-total" ]; then
 pdfgrep "TOTAL CUENTA:" $2 | \
 sed "s/  */ /g" | \
 sed "s/ TOTAL CUENTA: //g" | \
 sed "s/ /|/g"
fi;
if [ $1 = "-range" ]; then
pdfgrep "Del [0-9]{2}-[0-9]{2}-[0-9]{4} Al [0-9]{2}-[0-9]{2}-[0-9]{4}" $2 | \
sed "s/  */ /g" | \
sed "s/ Del //g" | \
sed "s/ Al /|/g" | \
uniq
fi;
