# This file is part of Tryton.  The COPYRIGHT file at the top level of
# this repository contains the full copyright notices and license terms.
from trytond.pool import Pool
from . import asset
from . import company
from . import configuration
from . import parking_place
from . import vehicle
from . import report
from . import vehicle_fence
from . import vehicle_calendar
from . import maintenance
from . import tires

__all__ = ['register']


def register():
    Pool.register(
        asset.Asset,
        asset.AssetVehicle,
        company.Position,
        company.Employee,
        configuration.ConfigurationSequence,
        configuration.Configuration,
        configuration.ConfigurationLocation,
        configuration.MaintenanceSendEmail,
        parking_place.Driver,
        parking_place.MobilizationRequest,
        parking_place.MobilizationOrder,
        parking_place.Workshop,
        parking_place.WorkshopMaintenanceHistory,
        parking_place.WorkshopQuery,
        parking_place.WorkshopQueryContext,
        vehicle.Mark,
        vehicle.Model,
        vehicle.Colour,
        vehicle.Category,
        vehicle.Vehicle,
        vehicle.FuelOrder,
        vehicle.FuelType,
        vehicle.VehicleHistory,
        vehicle.VehicleMileageUpdate,
        vehicle.VehicleAccident,
        vehicle.VehicleDriver,
        vehicle.VehicleTemplate,
        vehicle.VehicleTemplateItem,
        vehicle.VehicleChecklistItem,
        vehicle.VehicleHeaderChecklist,
        vehicle.VehicleTemplateVehicleTemplateItem,
        vehicle.UpdateVehicleMileageStart,
        vehicle.VehicleAvailabilityHeader,
        vehicle.VehicleAvailabilityHeaderContext,
        vehicle.FuelOrderPayment,
        vehicle.FuelOrderQuery,
        vehicle.FuelOrderQueryContext,
        vehicle.VehicleMultiMileageUpdateStart,
        vehicle.VehicleMultiMileageUpdateSucceed,
        vehicle.VehicleMultiMileageUpdateLine,
        vehicle_fence.VehicleFence,
        vehicle_fence.VehiclePositionHistory,
        vehicle.PaymentFuelOrdersDateRangeStart,
        vehicle.IndicatorAvailabilityContext,
        vehicle.IndicatorAvailability,
        vehicle.IndicatorAvailabilityByMonthContext,
        vehicle.IndicatorAvailabilityByMonth,
        vehicle.IndicatorVehicleCostContext,
        vehicle.IndicatorVehicleCost,
        vehicle.PeriodicTasksByExecutedContext,
        vehicle.PeriodicTasksByExecutedQuery,
        maintenance.Maintenance,
        maintenance.MaintenanceEmployee,
        maintenance.MaintenanceItem,
        maintenance.MaintenanceLine,
        maintenance.MaintenanceLineExternal,
        maintenance.MaintenanceLineLiquid,
        maintenance.MaintenanceSparesQuery,
        maintenance.MaintenanceSparesQueryContext,
        maintenance.MaintenancePreventive,
        maintenance.MaintenanceActivities,
        maintenance.TemplateMaintenanceHeader,
        maintenance.TemplateMaintenanceLine,
        maintenance.TemplateMaintenanceItem,
        maintenance.TemplateMaintenanceActivity,
        maintenance.MaintenancesQuery,
        maintenance.MaintenancesQueryContext,
        maintenance.UploadExternalMaintenanceStart,
        maintenance.NewPreventiveMaintenanceStart,
        maintenance.PersonalActivityQuery,
        maintenance.PersonalActivityContext,
        maintenance.IndicatorCorrectivePreventive,
        maintenance.IndicatorCorrectivePreventiveContext,
        maintenance.IndicatorCompliance,
        maintenance.IndicatorComplianceContext,
        vehicle_calendar.VehicleCalendarAvailableContext,
        vehicle_calendar.VehicleCalendarAvailableHeader,
        vehicle_calendar.VehicleAvailableContext,
        vehicle_calendar.VehicleAvailableQuery,
        vehicle_calendar.MobilizationOrderCalendar,
        tires.Mark,
        tires.Desing,
        tires.Measurement,
        tires.Tires,
        tires.MountTires,
        tires.MountLinesTires,
        tires.DisassemblyTires,
        tires.DisassemblyLinesTires,
        tires.UpdateTires,
        tires.UpdateTiresLines,
        tires.TiresHistoryQuery,
        tires.TiresQuery,
        tires.TiresContextHeader,
        tires.MountsHistoryVehicle,
        tires.TiresRetread,
        tires.TiresLinesRetread,
        module='parking_place', type_='model')
    Pool.register(
        vehicle.UpdateVehicleMileage,
        maintenance.NewPreventiveMaintenance,
        vehicle.VehicleMultiMileageUpdate,
        maintenance.UploadExternalMaintenance,
        vehicle.PaymentFuelOrdersDateRange,

        module='parking_place', type_='wizard')
    Pool.register(
        report.MobilizationOrderReport,
        report.MobilizationRequest,
        report.AccidentVehicle,
        report.FuelOrderReport,
        report.MaintenanceReport,
        report.WorkOrderReport,
        report.MaintenancePredictiveReport,
        report.MaintenanceSparesReport,
        report.MaintenanceCheckReport,
        report.MaintenanceSparesQueryReport,
        report.VehicleHistory,
        report.VehicleTemplate,
        report.FuelOrderQuery1,
        report.WorkshopQueryReport,
        report.MaintenancePreventive,
        report.MaintenanceSummary,
        report.AvailabilityVehicleCategory,
        report.MaintenancesQueryReport,
        report.PersonalActivityReport,
        report.TiresReport,
        report.DisassemblyTiresReport,
        report.TiresQueryReport,
        report.IndicatorCorrectivePreventiveReport,
        report.IndicatorComplianceReport,
        report.IndicatorAvailabilityReport,
        report.IndicatorAvailabilityByMonthReport,
        report.IndicatorVehicleCostReport,
        report.PeriodictTaskByExecutedReport,
        module='parking_place', type_='report')
