# This file is part of Tryton.  The COPYRIGHT file at the top level of
# this repository contains the full copyright notices and license terms.

from trytond.pool import Pool
from . import public_purchase
from . import planning
from . import purchase
from . import configuration
from . import report
from . import requirements
from . import company
from . import hr
from . import contract
from . import warranty
from . import product
from . import budget
from . import migration
from . import invoice
from . import project
from . import shipment

__all__ = ['register']


def register():
    Pool.register(
        budget.PublicBudgetCertificate,
        budget.PluriAnnualCard,
        company.Department,
        company.DepartmentRequirementLocation,
        company.DepartmentApproverPurchaseRequirement,
        hr.Employee,
        hr.EmployeeRequirementLocation,
        configuration.Configuration,
        configuration.ConfigurationSequence,
        contract.ContractProcess,
        contract.ContractProcessMultiannual,
        contract.ContractProcessPayment,
        contract.ContractProcessFunding,
        contract.ContractProcessWarranty,
        contract.ContractProcessConsolidationLine,
        contract.ContractProcessConsolidationLineTax,
        contract.ContractProcessConsolidationLineBudget,
        contract.ContractProduct,
        contract.ContractProductTaxes,
        contract.ContractProcessPaymentLine,
        contract.ContractProcessPaymentLineAux,
        contract.ContractProcessResponsible,
        contract.ContractProcessStartReason,
        contract.ContractProcessAdjustment,
        contract.TDRBudget,
        contract.TDROfferEvaluation,
        contract.TDRMinimumEquipment,
        contract.TDRMinimumExperience,
        contract.TDRTechnicalStaff,
        contract.TDRSpecificObjetive,
        contract.TDRTechnicalSpecification,
        contract.TDRDeliverie,
        contract.TDRPayment,
        contract.TDRGuarantee,
        contract.EnterPurchaseContractConsolidationLineStart,
        contract.ContractSupplierLine,
        contract.ContractRequirement,
        contract.ContractQuotation,
        contract.EnterContractRequirement,
        contract.EnterPurchaseContractQuotation,
        contract.ContractProcessPpu,
        contract.EnterContractProcessPaymentLineStart,
        contract.ContractProcessBalanceAmortized,
        contract.ContractProcessBalanceAmortizedContext,
        contract.EnterConsolidationLineBudgetStart,
        contract.EnterConsolidationLineTaxStart,
        contract.EnterProductTaxStart,
        public_purchase.PurchasePlanReferenceTerms,
        public_purchase.PurchasePacBudget,
        public_purchase.PurchasePacCategory,
        public_purchase.PurchasePac,
        public_purchase.FiscalYear,
        public_purchase.PurchasePacPeriod,
        public_purchase.PurchasePacLinePeriod,
        public_purchase.PurchasePacLine,
        public_purchase.PurchasePacTypeContract,
        public_purchase.PurchasePacLineReform,
        public_purchase.PurchasePacLineConsulting,
        public_purchase.PurchasePacLineReformConsulting,
        public_purchase.PurchasePacLineDepartmentCompany,
        public_purchase.PurchasePacLineReformDepartmentCompany,
        public_purchase.PurchasePacLineBudget,
        public_purchase.PurchasePacLineReformBudget,
        planning.PublicBudgetPlanning,
        purchase.PurchaseRequisition,
        purchase.PurchaseRequisitionLine,
        purchase.PurchaseRequest,
        purchase.Quotation,
        purchase.QuotationLine,
        purchase.PurchaseLine,
        purchase.Purchase,
        purchase.PurchaseHeader,
        purchase.PurchaseConsolidation,
        purchase.PurchaseConsolidationLine,
        purchase.PurchaseConsolidationDetail,
        purchase.PurchaseConsolidationLineDetail,
        purchase.PurchaseConsolidationMaterialRequirements,
        purchase.PurchaseRequestRequirements,
        purchase.EnterPurchaseConsolidationMaterialRequirementsStart,
        purchase.EnterPurchaseConsolidationStart,
        purchase.PurchaseRequestQuotationLineRequirements,
        purchase.EnterPuchaseHeaderWinningQuoteStart,
        purchase.PurchaseSupplierLine,
        purchase.EnterRequestSpecification,
        purchase.EnterQuotationSpecification,
        purchase.PurchaseBudget,
        purchase.EnterRequestBudget,
        purchase.PurchaseRequirementMaterialPending,
        purchase.AccountPaymentContractProcess,
        purchase.PurchaseLineBudget,
        purchase.PurchaseRequestTax,
        purchase.PurchaseHeaderTax,
        purchase.EnterRequestTax,
        requirements.Requirement,
        requirements.RequirementLine,
        requirements.RequirementLineDetail,
        requirements.EnterRequirementLineDetailStart,
        requirements.MaterialRequirement,
        requirements.MaterialRequirementLine,
        requirements.MaterialRequirementLocationHistory,
        requirements.MaterialRequirementLineProductStockPurhcase,
        requirements.EnterAsignToLotacionStart,
        requirements.RequirementLocation,
        requirements.PurchaseBudget,
        requirements.EnterRequirementBudget,
        requirements.RequirementLineTracking,
        requirements.EnterLocationAllLinesStart,
        warranty.WorkWarranty,
        warranty.WorkWarrantyType,
        product.Product,
        migration.UploadContractProcessStart,
        invoice.Invoice,
        project.Work,
        shipment.ShipmentInternal,
        module='public_pac', type_='model')
    Pool.register(
        contract.EnterPurchaseContractConsolidationLine,
        contract.EnterContractRequirementWizard,
        contract.EnterPurchaseContractQuotationStart,
        contract.EnterContractProcessPaymentLine,
        contract.EnterConsolidationLineTax,
        contract.EnterConsolidationLineBudget,
        contract.EnterProductTax,
        purchase.CreatePurchase,
        purchase.CreatePurchaseRequestQuotation,
        purchase.EnterPurchaseConsolidationMaterialRequirements,
        purchase.EnterPurchaseConsolidation,
        purchase.EnterPurchaseHeaderWinningQuote,
        purchase.EnterRequestSpecificationWizard,
        purchase.EnterQuotationSpecificationWizard,
        purchase.EnterRequestBudgetWizard,
        purchase.EnterRequestTaxWizard,
        requirements.EnterRequirementLineDetail,
        requirements.EnterAsignToLotacion,
        requirements.EnterRequestBudgetWizard,
        requirements.EnterLocationAllLines,
        migration.UploadContractProcess,
        module='public_pac', type_='wizard')
    Pool.register(
        report.Purchase_Pac_Line,
        report.PurchasePacBudget,
        report.PurchasePac,
        report.PurchasePacComparing,
        report.Requirements,
        report.MaterialRequirements,
        report.PurchaseConsolidation,
        report.PurchaseHeader,
        report.Purchase,
        report.ContractProcess,
        report.ContractProcessTDR,
        report.QuotationEmail,
        report.ContractProcessCertificateCompletion,
        report.PurchaseTracking,
        report.PurchaseTrackingMoves,
        report.PurchaseLinkProject,
        module='public_pac', type_='report')
