window.CONFIG = {
    'NODE_SERVER': "localhost:3001",
    'GEOSERVER': "190.63.175.142:8080",
    'GEOSERVER_NAME_SPACE': "siim",
}

// IP GEOSERVER DAULE
// 190.63.175.142:8080

// IP GEOSERVER MATEO
// 190.12.31.162:8086
// IP NODE MATEO
// 190.12.31.162:3001