# This file is part of Tryton.  The COPYRIGHT file at the top level of
# this repository contains the full copyright notices and license terms.

from trytond.pool import Pool
from . import hr
from . import payslip
from . import account
from . import company
from . import report
from . import batch_exports
from . import transparency_exports
from . import labor_ministry
from . import migration
from . import configuration
from . import payslip_advance
from . import payslip_exports
from . import liquidation
from . import payslip_retired
from . import vacation_liquidation


__all__ = ['register']


def register():
    Pool.register(
        company.CompanyDepartmentTemplateBudget,
        company.ActionOfTheStaffSituationActual,
        company.ActionOfTheStaffSituationProposed,
        company.ActionOfTheStaff,
        company.ActionOfTheStaffType,
        hr.Contract,
        hr.ContractPayslipTemplate,
        hr.PayslipTemplateAccountBudget,
        hr.PayslipRuleAccountBudget,
        hr.TypeIncomeDeduction,
        hr.ContractFixedIncome,
        hr.ContractFixedDeduction,
        hr.UploadLawBenefitStart,
        hr.UploadLawBenefitSucceed,
        hr.CommissionSubrogation,
        hr.CommissionSubrogationDetail,
        hr.Permission,
        hr.Absence,
        hr.Overtime,
        hr.OvertimeLine,
        hr.EmployeeLoan,
        hr.EmployeeLoanLine,
        hr.EmployerTypeCode,
        hr.WorkingRelationship,
        hr.SectorialActivity,
        hr.MedicalCertificate,
        hr.OvertimeType,
        hr.CommissionSubrogationType,
        hr.LoanType,
        hr.LoanTypeAccount,
        hr.Retired,
        hr.RetiredPayslipTemplate,
        hr.WorkshiftDelayLine,
        hr.ManagePayslipTemplatesContractsWizardStart,
        hr.ManagePayslipTemplatesContractsWizardSucceed,
        hr.BudgetAnalisysByItem,
        hr.BudgetAnalisysByItemContext,
        hr.RulePrincipal,
        payslip.PayslipEntryType,
        payslip.PayslipGeneralEntry,
        payslip.PayslipEntry,
        payslip.PayslipLawBenefitType,
        payslip.PayslipLawBenefit,
        payslip.PayslipTemplate,
        payslip.PayslipTemplateLine,
        payslip.PayslipRuleTemplate,
        payslip.PayslipRule,
        payslip.PayslipGeneral,
        payslip.Payslip,
        payslip.PayslipDeductionLoanLine,
        payslip.PayslipLine,
        payslip.CreateRulesStart,
        payslip.CreateRulesSucceed,
        payslip.PayslipFixedIncomeDeduction,
        payslip.PayslipManualEntry,
        payslip.PayslipOvertimeLine,
        payslip.PayslipCommSubDetail,
        payslip.PayslipAbsence,
        payslip.PayslipPermission,
        payslip.PayslipPermissionLicense,
        payslip.PayslipWorkshiftDelayLine,
        payslip.PayslipDictCodes,
        payslip.TemplatePayslipDictCodes,
        payslip.PayslipMedicalCertificateDiscount,
        payslip.PayslipWorkshiftDialing,
        payslip_advance.PayslipGeneralAdvance,
        payslip_advance.PayslipAdvance,
        payslip_advance.PayslipAdvanceLine,
        payslip_advance.PayslipAdvanceCommSubDetail,
        payslip_advance.PayslipAdvanceLoanLine,
        payslip_advance.PayslipAdvanceManualEntry,
        account.FiscalYear,
        account.Period,
        batch_exports.NoticeNewSalaryExportWizardStart,
        batch_exports.ExtraIncomeExportWizardStart,
        batch_exports.ReserveFundsExportWizardStart,
        batch_exports.OutputNoveltiesExportWizardStart,
        batch_exports.DaysNotWorkedtExportWizardStart,
        batch_exports.NoticeInputWizardStart,
        batch_exports.RetroactiveDifferenceWizardStart,
        batch_exports.ExtraIncomeExportRule,
        batch_exports.ConfigurationReportsBatch,
        transparency_exports.TransparencyMonthlyRemunerationWizardStart,
        transparency_exports.ManualInputReportWizardStart,
        transparency_exports.RemunerationHistoryReportWizardStart,
        transparency_exports.ConfigurationMonthlyRemunerations,
        transparency_exports.MonthlyRemunerationRule,
        transparency_exports.ConfigurationDynamicReportRulesPayslip,
        transparency_exports.DynamicReportRules,
        transparency_exports.DynamicReportRulesPayslipWizardStart,
        transparency_exports.ReportRulesTypePayslipStart,
        transparency_exports.TemplateToTransparencyExports,
        migration.UploadPayslipRulesStart,
        migration.UploadPayslipStart,
        migration.MedicalCertificatesDetailForMigratedPaylipsStart,
        migration.MedicalCertificatesDetailForMigratedPaylipsCompleted,
        migration.AccumulatedLawBenefitsForMigratedPaylipsCompleted,
        migration.AccumulatedLawBenefitsForMigratedPaylipsStart,
        migration.AssignPayslipTemplatesToContractsStart,
        migration.AssignPayslipTemplatesToContractsCompleted,
        labor_ministry.LaborMinistryReportWizardStart,
        labor_ministry.LaborMinistryXIVReportWizardStart,
        labor_ministry.LaborMinistryXIIIReportWizardStart,
        labor_ministry.ConfigurationLaborMinistry,
        labor_ministry.LaborMinistryRule,
        configuration.PayslipSeveralConfiguration,
        payslip_exports.PayslipOvertimeLinesExportWizardStart,
        payslip_exports.ConglomerateGeneralRolWizardStart,
        payslip_exports.PayslipMedicalCertificateDiscountExportWizardStart,
        payslip_exports.PayslipSubsidiesExportWizardStart,
        liquidation.LiquidationTemplate,
        liquidation.LiquidationTemplateLine,
        liquidation.LiquidationRule,
        liquidation.ContractLiquidation,
        liquidation.LiquidationOvertimeLine,
        liquidation.LiquidationLoans,
        liquidation.LiquidationLawBenefitsXIII,
        liquidation.LiquidationLawBenefitsXIV,
        liquidation.LiquidationCoomSub,
        liquidation.LiquidationPermission,
        liquidation.LiquidationAbsence,
        liquidation.LiquidationMedicalCertificate,
        liquidation.LiquidationLine,
        liquidation.ContractLiquidationPayslipEntry,
        liquidation.ContractLiquidationVacationLines,
        liquidation.ConfigurationRulePerceived,
        payslip_retired.PayslipGeneralRetired,
        payslip_retired.PayslipRetired,
        payslip_retired.PayslipRetiredLine,
        payslip_retired.PayslipRetiredLawBenefit,
        payslip_retired.PayslipRetiredManualEntry,
        payslip_retired.PayslipRetiredDictCodes,
        payslip_retired.TemplatePayslipRetiredDictCodes,
        vacation_liquidation.VacationLiquidation,
        vacation_liquidation.VacationLiquidationLines,
        vacation_liquidation.VacationLiquidationConfiguration,
        module='hr_ec_payslip', type_='model')
    Pool.register(
        hr.UploadLawBenefit,
        hr.ManagePayslipTemplatesContractsWizard,
        payslip.CreateRules,
        batch_exports.NoticeNewSalaryExportWizard,
        batch_exports.ExtraIncomeExportWizard,
        batch_exports.ReserveFundsExportWizard,
        batch_exports.OutputNoveltiesExportWizard,
        batch_exports.DaysNotWorkedtExportWizard,
        batch_exports.NoticeInputWizard,
        batch_exports.RetroactiveDifferenceWizard,
        transparency_exports.TransparencyMonthlyRemunerationWizard,
        transparency_exports.ManualInputReportWizard,
        transparency_exports.RemunerationHistoryReportWizard,
        transparency_exports.DynamicReportRulesPayslipWizard,
        transparency_exports.ReportRulesTypePayslip,
        labor_ministry.LaborMinistry,
        labor_ministry.LaborMinistryXIV,
        labor_ministry.LaborMinistryXIII,
        migration.UploadPayslipRules,
        migration.UploadPayslip,
        migration.MedicalCertificatesDetailForMigratedPaylips,
        migration.AccumulatedLawBenefitsForMigratedPaylips,
        migration.AssignPayslipTemplatesToContracts,
        payslip_exports.PayslipOvertimeLinesExportWizard,
        payslip_exports.ConglomerateGeneralRolWizard,
        payslip_exports.PayslipMedicalCertificateDiscountExportWizard,
        payslip_exports.PayslipSubsidiesExportWizard,
        module='hr_ec_payslip', type_='wizard')
    Pool.register(
        report.Contract,
        report.ContractLaborCertificate,
        report.Entry,
        report.Payslip,
        report.PayslipSummary,
        report.PayslipGeneralDetail,
        report.PayslipPayslipGeneral,
        report.PayslipPayslipGeneralSummary,
        report.GeneralEntry,
        report.ExtraIncomeExport,
        report.ReserveFundsExport,
        report.OutputNoveltiesExport,
        report.DayNotWorkedExport,
        report.NoticeInputExport,
        report.RetroactiveDifferenceExport,
        report.NoticeNewSalaryExport,
        report.TransparencyMonthlyRemuneration,
        report.PayslipRuleCodes,
        report.PayslipEntryExport,
        report.RemunerationHistory,
        report.PayslipLineDetail,
        report.PayslipPayslipGeneralSummaryEmail,
        report.EmailContentPayslipPaymentNotice,
        report.EmailContentPayslipRetiredPaymentNotice,
        report.EmailContentPayslipAdvancePaymentNotice,
        report.LaborMinistry,
        report.LaborMinistryXIV,
        report.ReportContractLiquidation,
        report.LaborMinistryXIII,
        report.PayslipGeneralResume,
        report.PayslipOvertimeLinesExport,
        report.DynamicReportRulesPayslip,
        report.PayslipGeneralAdvanceDetail,
        report.ConglomerateGeneralRolExport,
        report.PayslipAdvanceSummary,
        report.PayslipGeneralAdvanceSummary,
        report.PayslipGeneralAdvanceResume,
        report.PayslipGeneralTotalizedRules,
        report.ReportRulesTypePayslip,
        report.PayslipIndividualTotalizedRulesAccounts,
        report.PayslipIndividualTotalizedRules,
        report.PayslipGeneralTotalToPayEmployees,
        report.PayslipIndividualProvisions,
        report.LawBenefit,
        report.PayslipGeneralDetailRulesAdjustments,
        report.PayslipRetired,
        report.PayslipRetiredSummary,
        report.PayslipGeneralRetired,
        report.PayslipGeneralRetiredSummary,
        report.PayslipGeneralRetiredDetail,
        report.PayslipRetiredIndividualTotalizedRules,
        report.PayslipRetiredIndividualTotalizedRulesAccounts,
        report.PayslipRetiredGeneralTotalizedRules,
        report.PayslipRetiredGeneralTotalToPayEmployees,
        report.PayslipRetiredIndividualProvisions,
        report.PayslipGeneralRetiredDetailRulesAdjustments,
        report.PayslipMedicalCertificateDiscountExport,
        report.PayslipSubsidiesExport,
        report.ReportSettlementCertificate,
        module='hr_ec_payslip', type_='report')
